.price {
  text-align: center;

  &__value {
    display: block;
    margin: 0 0 8px;
    font-weight: 900;
    font-size: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__value_old {
    font-size: 16px;
    font-weight: 500;
    text-decoration: line-through;
  }
}
