.field {
  display: block;

  &__input {
    width: 100%;
    height: 40px;
    font-size: @fontSizeDefaultS;

    input {
      display: block;
      padding: 0 8px;
      width: 100%;
      height: 100%;
      border-radius: 5px;
      border: none;
      box-shadow: inset 0 0 0 2px @colorHighlight;
    }
  }
}

.field_size-l {
  .field {
    &__input {
      height: 60px;
      font-size: @fontSizeDefault;

      input {
        padding: 8px 16px;
        color: #000000;
        font-weight: bold;

        &::placeholder {
          font-weight: normal;
        }
      }
    }
  }
}
