.section {
	padding: 50px 0 100px;

  &__title {
    margin: 0 0 50px;
  }

	&__text {
		margin: 40px 0;
		font-size: 24px;
		text-align: center;

		p {
			margin: 0 0 8px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.section_light {
  border-top: 4px solid @colorHighlight;
  // border-bottom: 4px solid @colorHighlight;
  color: @colorTextDark;
  background: @colorBackgroundLight;

  & + .section_light {
    border-top: none;
  }
}

.block {
	display: block;
	width: calc(~'100% - 40px');
	height: 100%;
	color: @colorTextDark;
	background: @colorBackgroundLight;
  transition: all @transitionX2;
  transform-origin: top center;
  box-shadow:
    0 0 0 4px @colorHighlight,
    15px 15px 0 0 rgba(0,0,0,.5);

	&__title {
		display: block;
		font-size: 24px;
		color: @colorTextDark;
    margin: 0 0 20px;

    &:last-child {
      margin-bottom: 0;
    }

		strong {
			display: block;
			font-family: @fontCaption, sans-serif;
			font-size: 40px;
			letter-spacing: 5px;
			color: @colorHighlight;
		}
	}

  &__title_center {
    text-align: center;
  }

  &__head {
    padding: 20px;
  }

  &__line {
    padding: 10px 20px;
    color: @colorTextLight;
    background: @colorHighlight;
  }

  &__content {
    padding: 20px;
  }
}

.block_price {
  &:hover {
    transform: scale(1.05);
    box-shadow:
      0 0 0 4px @colorHighlight;
  }
}

.price {
  text-align: center;

  &__value {
    display: block;
    margin: 0 0 8px;
    font-weight: 900;
    font-size: 20px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__value_old {
    font-size: 16px;
    font-weight: 500;
    text-decoration: line-through;
  }
}

.portfolio {
  display: flex;
  height: 600px;

  &__main {
    display: flex;
    justify-content: space-between;
    width: 65%;
  }

  &__side {
    width: 35%;
    height: 100%;
    padding-left: 20px;
  }

  .list {
    margin: 0;

    &__item {
      height: calc(~'50% - 10px');
      margin-top: 20px;
      margin-bottom: 0;

      &:nth-child(1),
      &:nth-child(2) {
        margin-top: 0;
      }
    }
  }
}

.work {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all @transitionX2;
  box-shadow:
    0 0 0 4px @colorHighlight,
    10px 10px 0 0 rgba(0,0,0,.5);

  &:hover {
    z-index: 3;
    transform: scale(1.05);
    box-shadow:
      0 0 0 4px @colorHighlight;

    .work {

      &__image {
        &::before {
          opacity: 1;
        }

        &::after {
          opacity: .7;
          transform: translate(-50%,-50%) scale(1);
        }

        img {
          transform: translate(-50%,-50%) scale(.9);
        }
      }
    }
  }

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    &::before {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      content: '';
      box-shadow: inset 0 0 20px 5px rgba(0,0,0,.25);
      opacity: 0;
      transition: all @transition;
    }

    &::after {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 48px;
      height: 48px;
      content: '';
      transform: translate(-50%,-50%) scale(1.2);
      opacity: 0;
      transition: all @transitionX2;
      background-size: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9IiNGRkZGRkYiIHZpZXdCb3g9IjAgMCA1MyA1MyI+ICA8cGF0aCBkPSJNNTEuNyA1MS4zTDM2LjggMzUuOEEyMSAyMSAwIDAgMCAyMiAwYTIxIDIxIDAgMSAwIDEzLjQgMzcuMmwxNC45IDE1LjVhMSAxIDAgMCAwIDEuNCAwYy40LS40LjQtMSAwLTEuNHpNMjIgNDBhMTkgMTkgMCAxIDEgMC0zOCAxOSAxOSAwIDAgMSAwIDM4eiIvPjwvc3ZnPg==);
      background-color: @colorHighlight;
      border-radius: 50%;
    }

    img {
      .positionCenter();
      min-width: 100%;
      min-height: 100%;
      transition: all @transitionX2;
    }
  }
}
