.work {
  display: block;
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  cursor: pointer;
  transition: all @transitionX2;
  box-shadow:
    0 0 0 4px @colorHighlight,
    10px 10px 0 0 rgba(0,0,0,.5);

  &:hover {
    z-index: 3;
    transform: scale(1.05);
    box-shadow:
      0 0 0 4px @colorHighlight;

    .work {

      &__image {
        &::before {
          opacity: 1;
        }

        &::after {
          opacity: .7;
          transform: translate(-50%,-50%) scale(1);
        }

        img {
          transform: translate(-50%,-50%) scale(.9);
        }
      }
    }
  }

  &__image {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    &::before {
      position: absolute;
      z-index: 1;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      content: '';
      box-shadow: inset 0 0 20px 5px rgba(0,0,0,.25);
      opacity: 0;
      transition: all @transition;
    }

    &::after {
      position: absolute;
      left: 50%;
      top: 50%;
      width: 48px;
      height: 48px;
      content: '';
      transform: translate(-50%,-50%) scale(1.2);
      opacity: 0;
      transition: all @transitionX2;
      background-size: 50%;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIGZpbGw9IiNGRkZGRkYiIHZpZXdCb3g9IjAgMCA1MyA1MyI+ICA8cGF0aCBkPSJNNTEuNyA1MS4zTDM2LjggMzUuOEEyMSAyMSAwIDAgMCAyMiAwYTIxIDIxIDAgMSAwIDEzLjQgMzcuMmwxNC45IDE1LjVhMSAxIDAgMCAwIDEuNCAwYy40LS40LjQtMSAwLTEuNHpNMjIgNDBhMTkgMTkgMCAxIDEgMC0zOCAxOSAxOSAwIDAgMSAwIDM4eiIvPjwvc3ZnPg==);
      background-color: @colorHighlight;
      border-radius: 50%;
    }

    img {
      .positionCenter();
      min-width: 100%;
      min-height: 100%;
      transition: all @transitionX2;
    }
  }
}

.work-full {
  position: relative;
  z-index: 1;
  display: flex;

  &__image {
    position: relative;
    width: 50%;
    height: 100%;
    font-size: 0;
    overflow: hidden;
    border-right: 4px solid @colorHighlight;

    img {
      min-width: 100%;
      min-height: 100%;
    }
  }

  &__content {
    display: flex;
    flex-direction: column;
    padding: 80px 40px;
    width: 50%;
  }

}
