.logotype {
  display: block;
  margin: 0;
  max-width: 100%;
  width: 200px;
  height: 60px;
  color: @colorHighlight;
  transition: all @transition;

  svg,
  img {
    max-width: 100%;
    max-height: 100%;
    pointer-events: none;
  }

  &:focus {
    outline: none;
  }

  &:hover,
  &:focus {
    opacity: .7;
  }
}
