@import url('field/style.less');

.form {
  &__content {
    display: flex;
    flex-direction: column;
  }

  &__content_inline {
    flex-direction: row;
  }

  &__block {
    width: 33.333%;
    padding-right: 16px;

    &:last-child {
      padding-right: 0;
    }
  }

  &__block_full {
    width: 100%;
    padding: 0;
    margin: 0 0 16px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__text {
    font-size: 18px;
    margin: 0 0 16px;
    line-height: 1.4;

    p {
      margin: 0 0 8px;

      &:last-child {
        margin: 0;
      }
    }
  }
}

.form_call {
  position: relative;
  top: -80px;
  width: 720px;
  max-width: 100%;
  margin-bottom: -50px;
  padding: 24px;
  color: @colorTextDark;
  background: @colorBackgroundLight;
  box-shadow:
    0 0 0 5px @colorBackgroundDark,
    15px 15px 0 0 rgba(0,0,0,.5);
}

.form_call-footer {
  width: 100%;
  top: 0;
  margin: 0 auto -40px;
}
