.action {
  padding: 40px;
  
  &__content_flex {
    display: flex;
  }

  &__block_half {
    width: 50%;
  }

  &__image {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 200px;
  }

  &__text {
    font-size: 18px;
  }
}
