@pluginsPath: 'plugins';

@import url('@{pluginsPath}/tingle.min.less');
@import url('@{pluginsPath}/nice-select.less');
@import url('@{pluginsPath}/jquery.fancybox.min.less');

.modal {
  width: 800px;
  padding: 25px;
  color: @colorTextDark;
  box-shadow: 0 0 0 20px @colorHighlight;

  &__close {
    position: absolute;
    z-index: 3;
    right: 20px;
    top: 20px;
    padding: 0;
    width: 40px;
    height: 40px;
    font-size: 40px;
    line-height: 36px;
    text-align: center;
    background: none;
    border: none;
    color: @colorHighlight;
    transition: all @transitionX2;
    cursor: pointer;
    transform: scale(1.2);
    transform-origin: center;

    &::before {
      content: '×';
    }

    &:focus {
      outline: none;
    }

    &:hover,
    &:focus {
      transform: scale(1.5);
      color: @colorTextDark;
    }
  }

  &__title {
    display: block;
    padding: 0 25px;
    margin: 0 0 50px;
    text-align: center;
  }
}

.modal_full {
  padding: 0;
  width: 100%;
  height: 80%;
  box-shadow: 0 0 0 4px @colorHighlight;
}
