@charset "utf-8";

@import url("normalize.less");
@import url("fonts.less");
@import url("variables.less");
@import url("mixins.less");

@import url("components.less");
@import url('plugins.less');

/* * * * * * * * * * *
*                    *
* Global             *
* Styles             *
*                    *
* * * * * * * * * * */

html,
body {
	width: 100%;
	min-height: 100%;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input[type=number] {
    -moz-appearance:textfield;
}

.page {
	position: relative;
	z-index: 1;
	font-family: @fontText, sans-serif;
	font-size: @fontSizeDefault;
	font-weight: 500;
	-webkit-font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	-moz-osx-font-smoothing: grayscale;
	-moz-font-feature-settings: 'liga', 'kern';
	color: @colorText;
	// min-width: 320px;
	min-width: @container;
	background: @colorBackgroundDark;
	text-shadow: 0 0 1px rgba(0,0,0,.25);
	transition: all .64s;

	*,
	*::before,
	*::after {
		box-sizing: border-box !important;
	}

	&__content {
		overflow: hidden;
	}

	&__side {
		position: fixed;
		z-index: 99;
		left: 0;
		top: 0;
		width: 380px;
		height: 100%;
		background: #FBFBFB;
		border-right: 1px solid #F4F4F4;
		transition: inherit;
	}

	&__modals {
		display: none;
	}
}

.container {
	position: relative;
	left: 0;
	width: @container;
	margin: 0 auto;
	max-width: 100%;
	padding-left: 16px;
	padding-right: 16px;
	transition: all .32s;

	&__line {
		display: flex;
		justify-content: space-between;
		width: 100%;
	}
}

.container_flex {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.content {
	line-height: 1.4;

	h3 {
		display: block;
		font-size: @fontSizeCaptionS;
		margin: 0 0 28px;
	}

	p {
		margin: 0 0 28px;
		text-indent: 24px;
	}

	img {
		margin: 32px 0 56px;
		border-radius: 10px;
		width: 100%;
	}

	ol {
		margin: 0;
		padding: 0;
		list-style: none;
		counter-reset: item;
		line-height: 1.5;

		li {
			position: relative;
			padding: 0 0 0 24px;
			margin: 0 0 16px;
			counter-increment: item;

			&::before {
				position: absolute;
				left: 0;
				top: 0;
				content: counter(item)'.';
			}

			&:last-child {
				margin: 0 0 8px;
			}
		}
	}
}

.list {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 0 16px;
	padding: 0;
	list-style: none;

	&__item {
		position: relative;
		display: block;
		margin: 0 0 8px;
	}
}

.list_decor {
	& > .list {
		&__item {
			padding-left: 20px;

			&::before {
				position: absolute;
				left: 0;
				top: 8px;
				content: '';
				width: 10px;
				height: 2px;
				background: @colorHighlight;
			}
		}
	}
}

.list_inline {
	flex-direction: row;
}

.list_quad {
	& > .list {
		&__item {
			width: 25%;
		}
	}
}

.list_triple {
	justify-content: center;

	& > .list {
		&__item {
			width: 33.333%;
		}
	}
}

.list_double {
	justify-content: space-between;
	
	& > .list {
		&__item {
			width: calc(~'50% - 10px');
		}
	}
}


/* global */


/* * * * * * * * * * *
* 									 *
* Media              *
* Queries            *
*                    *
* * * * * * * * * * */

@import url("adaptive.less");
