/* * * * * * * * * * *
*                    *
* Variables          *
*                    *
* * * * * * * * * * */

@container: 1142px;
@fontCaption: 'Ubuntu';
@fontText: 'Ubuntu';
@srcImg: "../img/";
@srcPictures: "../pictures/";

// colors

@colorHighlight: #069EE2;

@colorText: #373737;
@colorTextGray: #9BA2A8;
@colorTextLight: #FFFFFF;
@colorLink: #069EE2;

@colorBorder: #F4F4F4;

@colorBackgroundLight: #FFFFFF;
@colorBackgroundDark: #333333;
@colorBackgroundGray: #F4F4F4;

// transitions

@transition: .16s;
@transitionX2: .32s;
