.nav {
  width: 100%;

  &__list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    font-weight: 600;
  }

  &__link {
    position: relative;
    z-index: 1;
    display: block;
    color: currentColor;
    text-decoration: none;
    padding: 0 8px;
    transform-origin: center;
    transition: all @transition;

    &:hover,
    &:focus {
      color: @colorHighlight;
    }

    &:focus {
      outline: none;
    }
  }
}

.nav_main {
  .nav {
    &__item {
      text-transform: uppercase;
    }

    &__link {
      transition: all @transitionX2;

      &::before,
      &::after {
        position: absolute;
        z-index: -1;
        top: 0;
        width: 2px;
        height: 100%;
        content: '';
        background: @colorHighlight;
        pointer-events: none;
        transition: all @transitionX2 @transitionX2;
      }

      &::before {
        left: 0;
      }

      &::after {
        right: 0;
      }

      &:hover,
      &:focus {
        transform: scale(1.1) translateY(-2px);
        color: @colorTextLight;
        transition: all @transitionX2;

        &::before,
        &::after {
          width: 50%;
          transform: scale(1.4);
          transition: all @transitionX2, transform @transition @transition;
        }
      }
    }
  }
}
