@import url('action/style.less');

.w-item-modal {
  padding-bottom: 40px;

  &__title {
    margin: 0;
    font-size: 24px;
    font-weight: bold;
    line-height: 1.4;
  }

  &__price {
    margin: 8px 0;
    font-size: 24px;
    font-weight: bold;
    color: @colorHighlight;
  }
}

.cost {
  padding: 8px;

  &__list {
    margin: 0;
    padding: 0;
    list-style: none;
  }

  &__item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border-bottom: 1px dotted rgba(0,0,0,.2);

    span {
      &:nth-child(1) {
        width: 60%;
      }

      &:nth-child(2) {
        width: 20%;
        text-align: center;
      }

      &:nth-child(3) {
        width: 20%;
        text-align: right;
      }
    }
  }
}
