.footer {
  margin-top: 40px;
  padding: 40px 0;
  color: @colorTextDark;
  background: @colorBackgroundLight;
  border-top: 4px solid @colorHighlight;

  &__container.container {
    align-items: flex-start;
  }

  &__block {
    display: flex;
    width: 30%;

    .list {
      margin: 0 50px 0 0;
    }
  }
}
