@import url('button/style.less');
@import url('link/style.less');
@import url('logotype/style.less');

.title {
  display: block;
  margin: 0 0 8px;
  font-size: @fontSizeTitle;
  font-weight: 600;
  transition: all .16s;
}

.title_centered {
  text-align: center;
}

.title_beauty {
  font-family: @fontCaption, sans-serif;
  letter-spacing: 20px;
  font-size: 80px;
  text-align: center;
  text-transform: uppercase;
  color: rgba(255,255,255,.25);
  font-weight: 900;
  margin: 0 0 40px;
}

.title_size-s {
  font-size: 40px;
}

.title_stl-2 {
  font-family: 'Exo 2', sans-serif;
  font-style: italic;
  font-weight: 900;
  color: rgba(255,255,255,.88);
  text-shadow:
    1px 1px 1px @colorBackgroundDark,
    -5px 5px 0px @colorBackgroundDark;
}

.caption {
  display: block;
  margin: 0 0 16px;
  font-size: @fontSizeCaption;
  font-weight: 700;
  line-height: 1.4;

  &:last-child {
    margin: 0;
  }
}

.caption_size-l {
  font-size: 32px;
  font-weight: 900;
  margin: 0;
}

.caption_size-s {
  font-size: @fontSizeCaptionS;
}

.caption_size-xs {
  font-size: @fontSizeCaptionXS;
  margin: 0 0 8px;
}

.subcaption {
  display: block;
  margin: 0 0 8px;
  .fontLabel();
  color: @colorTextGray;
}
