.button {
  display: inline-flex;
  align-items: center;
  vertical-align: bottom;
  margin: 0 8px 8px;
  padding: 0 16px;
  height: 40px;
  font-size: @fontSizeButton;
  font-weight: 600;
  line-height: 40px;
  text-align: center;
  text-decoration: none;
  white-space: nowrap;
  color: @colorTextLight;
  border: none;
  border-radius: 5px;
  background: @colorHighlight;
  transform-origin: center;
  transition: all .16s;

  span {
    display: block;
  }

  &:hover,
  &:focus {
    color: @colorHighlight;
    background: @colorBackgroundLight;
    box-shadow: inset 0 0 0 2px currentColor;
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: scale(.95);
  }

  &:first-child {
    margin-left: 0;
  }

  &:last-child {
    margin-right: 0;
    margin-bottom: 0;
  }
}

.button_light {
  color: @colorHighlight;
  background: @colorBackgroundLight;
  box-shadow: inset 0 0 0 2px @colorHighlight;

  &:hover {
    color: @colorTextDark;
    box-shadow: inset 0 0 0 2px @colorHighlight;
  }
}

.button_transparent {
  color: @colorTextLight;
  background: transparent;
  box-shadow: inset 0 0 0 2px currentColor;

  &:hover,
  &:focus {
    box-shadow: none;
  }
}

.button_size-s {
  padding: 0 16px;
  height: 32px;
  line-height: 32px;
  font-size: @fontSizeDefault;
  font-weight: 500;
}

.button_size-l {
  padding: 0 16px;
  height: 44px;
  line-height: 44px;
}

.button_size-wide {
  padding: 0 32px;
}

.button_size-full {
  display: block;
  padding: 0;
  width: 100%;
  margin-left: 0;
  margin-right: 0;
}
